/**
 * K-Search stylesheet
 *
 * This LESS stylesheet define the presentation of the search box, dialog and results
 */

// Configuration and variables

@primary: #228AE6;
@gray: #868e96;
@dark-gray: darken( #868e96, 24%);
@light-gray: #f8f9fa;


@input_border_normal_color: @primary; // #B3B5B4
@input_border_focus_color: darken(@primary, 10%);

@text-color: #111;

@grey_text_color: @text-color;

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
@font-size: 14px;
@line-height: 1.25;

// Containers and structural components

.k-search {
    // the container of the whole search, this must be applied to the element that will used to deliver search and results
    color: @text-color;
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    
    position: relative;
    width: 100%;
    display: block;
    box-sizing: border-box;
    min-height: 38px;

}

.k-search--hide {
    display: none;
}

.k-search__dialog {
    display: none;
    box-sizing: border-box;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
}

.k-search__dialog--show {
    display: block;
}

.k-search__icons {
    // the current container of the svg source for icons
    height: 0;
    width: 0;
    position: absolute;
    visibility: hidden;
    display:none;
}


// Logo and branding

.k-search__logo {
    position: absolute;
    // left: 4px;
    // top: 4px;
    width: 40px;
    height: 40px;
    padding: 4px;
    display: block;
    z-index: 200;
    border: 0;
    background: transparent;
    box-sizing: border-box;
    z-index: 4;
    border-radius: 3px;

    background: @primary;

    svg {
        fill: #fff;
    }
}

.k-search__info {
    padding: 4px;
    text-align: right;
    font-size: 11px;
    position: absolute;
    right: 12px+16px;
    top: 4px;
}

.k-search__footer{
    color: @grey_text_color;
    font-size: 12px;
    padding: 4px;
}


// Search form

.k-search__form {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 38px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    will-change: width;
}

.k-search__submit, .k-search__reset, .k-search__chevron {
    position: absolute;
    right: 12px+16px;
    top: 8px;
    padding: 0;
    // width: 24px;
    height: 24px;
    display: block;
    z-index: 200;
    border: 0;
    background: transparent;
    box-sizing: border-box;
    outline: 0;
}

.k-search__form--collapsed {
    .k-search__chevron {
        display: none;
    }
}

.k-search__reset, .k-search__submit {
    // not part of the original design, therefore hidden
    display: none;
}

.k-search__chevron {
    color: #fff;
    right: 0;
    width: 16px;
    background: @primary;
    height: 40px;
    top: 0;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

.k-search__chevron__close {
    display: none
}

.k-search__input {
    padding: 10px 38px 10px 52px !important;
    margin: 0 !important;
    border-radius: 3px !important;
    border: solid 1px @input_border_normal_color !important;
    border-top-width: 3px !important;
    width: 100%;
    height: initial;
    z-index: 150;
    outline: none;
    box-sizing: border-box;

    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    text-overflow: ellipsis;
    white-space: nowrap;

    background-color: @light-gray;


    &:focus {
        border-color: @input_border_focus_color;
    }

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: lighten(@text-color, 20%);
    }
    &::-moz-placeholder { /* Firefox 19+ */
        color: lighten(@text-color, 20%);
    }
    &:-ms-input-placeholder { /* IE 10+ */
        color: lighten(@text-color, 20%);
    }
    &:-moz-placeholder { /* Firefox 18- */
        color: lighten(@text-color, 20%);
    }
    &:placeholder { /* Firefox 18- */
        color: lighten(@text-color, 20%);
    }
}

.k-search--focus {

    .k-search__chevron__close {
        display: initial
    }
    
    .k-search__chevron__open {
        display: none
    }

    .k-search__input {
        width: 280px;
    }
}


.k-search__form--expand-overlay {
    position: absolute;
    right: 0;
    width: 480px;
}






.k-search--status__dialog-open {

    .k-search__input {
        border-color: @input_border_focus_color !important;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }

    .k-search__dialog{
        border-top-width: 0 !important;
    }

}

// commented out because submit and reset button were not in the original
// design concept. I will leave there for future usage
// .k-search--has-results{
//     .k-search__submit{
//         display: none;
//     } 
    
//     .k-search__reset {
//         display: inherit;
//     }
// }





.k-search--overlay {

    .k-search__dialog {
        position: absolute;
        border: 1px solid @input_border_focus_color;
        border-top-width: 0;
        max-height: 80vh;
        overflow-y: auto;
        display: block;
        visibility: hidden;
        transition: transform .2s,visibility .2s;
        transform: scaleY(0);
        transform-origin: top;
        will-change: transform, visibility;
    }

    .k-search__dialog--show {
        transform: scaleY(1);
        visibility: visible;
    }

    .k-search__info {
        display: none
    }

}

.k-search__form--float {
    position: absolute;
    right: 0;
    width: 380px;
    z-index: 100;


    .k-search__info {
        display: inline
    }
}


.k-search__form--collapsed {
    // collapsed state 
    width: 38px;
    overflow: hidden;

    border: 1px solid @input_border_normal_color;
    background: @light-gray;
    border-radius: 3px;

    .k-search__input {
        opacity: 0
    }

    .k-search__submit{
        display: none;
    } 

}


.k-search--embed {

    .k-search__dialog {
        position: initial;
        min-height: 240px;
        visibility: visible;
    }

    &.k-search--status__dialog-open {
        .k-search__input {
            border-bottom-width: 1px !important;
            border-bottom-left-radius: 3px !important;
            border-bottom-right-radius: 3px !important;
        }
    }

}



// Search results component

.k-search__results {
    padding: 4px 8px;
    margin-top: 4px;
}

.k-search__results__info {
    color: @grey_text_color;
    margin-bottom: 12px;
    padding: 0 8px;
}

.k-search__result {
    margin-bottom: 12px;
}


.k-search__result__thumbnail {
    width: 100px;
    height: 100px;
    display: block;
    background: darken(@light-gray, 12%);
    float: left;
    margin-right: 8px;

}

.k-search__result__thumbnail--document {
    background: #b4cffa
}
.k-search__result__thumbnail--pdf {
    background: #f26666
}
.k-search__result__thumbnail--video {
    background: #cba3e2
}
.k-search__result__thumbnail--geo {
    background: #afd6b7
}
.k-search__result__thumbnail--georaster {
    background: #b4cffa
}
.k-search__result__thumbnail--spreadsheet {
    background: #afd6b7
}
.k-search__result__thumbnail--image {
    background: #fbc98e
}
.k-search__result__thumbnail--svg {
    background: #afaef5
}
.k-search__result__thumbnail--presentation {
    background: #f5b79f
}
.k-search__result__thumbnail--audio {
    background: #f693b0
}
.k-search__result__thumbnail--web-page {
    background: #93e6f6
}
.k-search__result__thumbnail--archive {
    background: #f7de79
}



.k-search__result__thumbnail__content {
    width: 100px;
    height: 100px;
    display: block;
    opacity: 0;
    will-change: opacity;
    transition: opacity 0.2s ease;
}

.k-search__result__thumbnail__content--fade-in {
    opacity: 1;
}

.k-search__result__icon {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 8px;
    background: #fff;
    border-radius: 16px;
    z-index: 4;
}

.k-search__result__title {
    font-size: @font-size+4;
    word-wrap: break-word;
}

.k-search__result__info {
    display: block;
    color: @dark-gray;
    margin-top: 4px;
}

.k-search__result__meta {
    // display: inline;
        display: inline-block;
    padding: 8px 8px 8px 0;
}

.k-search__result__meta label{
    // display: none;
        display: block;
        color: @gray;
}

    .k-search__result__thumbnail {
        margin-right: 16px
    }
// .k-search--embed {

//     .k-search__result__meta {
//         // padding: 8px 8px 8px 0;
//     }

//     .k-search__result__meta label{
//     }


// }

.k-search__result__meta:not(:last-of-type) {
    margin-right: 4px;
}

.k-search__result__link {
    color: @text-color;
    display: block;
    text-decoration: none;
    padding: 4px;
    position: relative;

    will-change: background;
    transition: background 0.2s ease;

    &::after, &:after {
        content: ' ';
        display: block;
        clear: both;
    }

    &:hover {
        background: lighten(@primary, 30%);

        .k-search__result__info {
            color: @text-color;
        }
    }

    &:focus, &:active {
        background: @primary;
        color: #fff;
        outline: none;

        .k-search__result__title {
            color: #fff;
        }
    }
}

.k-search__results__pagination {
    display: block;
    white-space: nowrap;
    position: relative;
    padding: 8px 0;
}

.k-search__pagination__links {
    position: absolute;
    right: 0;
    top: 8px;
}

.k-search__pagination__link {
    padding: 8px;
    text-decoration: none;
    color: darken(@primary, 10%);

    &:hover {
        color: darken(@primary, 20%);
    }
}

.k-search__pagination__link--disabled {
    opacity: 0.5;
    color: @gray;
    pointer-events: none;
}

