<!DOCTYPE html>

<html>

    <head>

        <title>Collapsed</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body,html {margin: 0; padding: 0}

            .header {
                /*display: flex;
                align-content: space-between;
                align-items: center;*/
                height: 80px
            }

            .hero {
                height: 300px;
                background: gray;
            }

            .logo {
                float: left;
                margin: 0;
                padding: 0;
            }

            .navigation {
                display: block;
                float: right;
            }

            .logo, .navigation {
                padding: 20px;
                box-sizing: border-box;
            }

        </style>

    </head>


    <body>

        <div id="website1">
            
            <header class="header">
                <h1 class="logo">Website Logo</h1>


                <div class="navigation">
                    <div id="klinksearch" class="klinksearch"></div>
                </div>
            </header>

            <div class="hero">
                
            </div>

            <div>
                <strong>This simulates an header on a website</strong><br/>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo animi, nam quia aperiam hic. Eius sed illo vitae, nisi quod dolore dicta voluptates magni sapiente eveniet porro sit cupiditate, distinctio.
            </div>

        </div>


        <div class="page">

            <a href="index.html">Overlay (normal)</a>
            <a href="collapsed.html"><strong>Collapsed version (overlay with data-collapsed)</strong></a>
            <a href="embed.html">Embed version</a>

            <div id="klinksearch2" class="klinksearch">

            </div>

        </div>

        <link rel="stylesheet" href="../dist/css/klinksearch.css" />
        <script type="text/javascript" src="../dist/js/klinksearch.js"></script>
        <script>
        klinksearch({
            token: '<API_KEY>',
            language: 'en',
            selector: '#klinksearch',
            collapsed: true,
            url: 'https://test.klink.asia/kcore'
        });
        </script>

    </body>


</html>







